<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.openanalytics.phaedra.build</groupId>
		<artifactId>eu.openanalytics.phaedra.build.thirdparty</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	
	<groupId>eu.openanalytics.phaedra.base.build</groupId>
	<artifactId>eu.openanalytics.phaedra.build.thirdparty.features</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>eu.openanalytics.phaedra.base.thirdparty.oidc.nimbus</module>
		
	</modules>
	
</project>
