Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Name: Charting Framework
Bundle-SymbolicName: eu.openanalytics.phaedra.base.ui.charting;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.ui.charting.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.r.rservi;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.gridviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.commons.math;bundle-version="2.1.0",
 org.starlink.topcat;bundle-version="1.0.0",
 org.jfree.jfreechart;bundle-version="1.0.14";visibility:=reexport,
 org.weka;bundle-version="3.7.9",
 org.flowcyt.facejava;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.ui.charting,
 eu.openanalytics.phaedra.base.ui.charting.data,
 eu.openanalytics.phaedra.base.ui.charting.preferences,
 eu.openanalytics.phaedra.base.ui.charting.r,
 eu.openanalytics.phaedra.base.ui.charting.render,
 eu.openanalytics.phaedra.base.ui.charting.select,
 eu.openanalytics.phaedra.base.ui.charting.util,
 eu.openanalytics.phaedra.base.ui.charting.v2,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart.axes,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart.density,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart.gates,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart.histogram,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart.line,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart.parallelcoord,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart.scatter,
 eu.openanalytics.phaedra.base.ui.charting.v2.chart.tooltips,
 eu.openanalytics.phaedra.base.ui.charting.v2.data,
 eu.openanalytics.phaedra.base.ui.charting.v2.filter,
 eu.openanalytics.phaedra.base.ui.charting.v2.grouping,
 eu.openanalytics.phaedra.base.ui.charting.v2.layer,
 eu.openanalytics.phaedra.base.ui.charting.v2.util,
 eu.openanalytics.phaedra.base.ui.charting.v2.view,
 eu.openanalytics.phaedra.base.ui.charting.widget
