Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty
Bundle-SymbolicName: eu.openanalytics.phaedra.base.http.server.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.http.server.jetty.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.http.server;bundle-version="1.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.mortbay.jetty.server;bundle-version="6.1.23",
 org.mortbay.jetty.util;bundle-version="6.1.23"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
