<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Phaedra Target" sequenceNumber="516">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160525-1303"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.6.0.v20160606-1342"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<repository location="https://nexus.openanalytics.eu/repository/EclipseNeonMirror/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="phaedra.thirdparty.platform.feature.group" version="0.0.0"/>
			<repository location="https://nexus.openanalytics.eu/repository/phaedra_3rdpty_libs/platform"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>