<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Phaedra Target" sequenceNumber="516">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160525-1303"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.6.0.v20160606-1342"/>
			<repository location="http://nexus.openanalytics.eu/nexus/content/repositories/eclipse_neon_mirror"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="phaedra.thirdparty.platform.feature.group" version="0.0.0"/>
			<repository location="http://nexus.openanalytics.eu/nexus/content/sites/phaedra_3rdpty_libs/platform"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/I20190731180122/repository"/>
			<unit id="org.apache.batik.bridge" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.bridge.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.codec" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.codec.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.dom.svg" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.dom.svg.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.ext.awt" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.ext.awt.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.extension" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.extension.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.swing" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.swing.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.transcoder" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.transcoder.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.constants" version="1.9.1.v20180227-1645"/>
			<unit id="org.apache.batik.constants.source" version="1.9.1.v20180227-1645"/>
			<unit id="org.apache.batik.dom" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.dom.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.gvt" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.gvt.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.svggen" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.svggen.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.xml" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.xml.source" version="1.9.1.v20190730-1743"/>
			<unit id="org.apache.batik.css" version="1.9.1.v20181015-1528"/>
			<unit id="org.apache.batik.css.source" version="1.9.1.v20181015-1528"/>
			<unit id="org.apache.batik.util" version="1.9.1.v20180703-1553"/>
			<unit id="org.apache.batik.util.source" version="1.9.1.v20180703-1553"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>