Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R Script Engine
Bundle-SymbolicName: eu.openanalytics.phaedra.base.scripting.r;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.scripting.r.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.util,
 eu.openanalytics.phaedra.base.r.rservi,
 eu.openanalytics.phaedra.base.scripting,
 eu.openanalytics.phaedra.base.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: eu.openanalytics.phaedra.base.scripting.r
Bundle-ActivationPolicy: lazy
