Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plate UI
Bundle-SymbolicName: eu.openanalytics.phaedra.ui.plate;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: eu.openanalytics.phaedra.ui.plate.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hdf5;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.datatype;bundle-version="1.0.8",
 eu.openanalytics.phaedra.model.plate;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.user;bundle-version="1.0.0",
 eu.openanalytics.phaedra.calculation;bundle-version="1.0.0",
 eu.openanalytics.phaedra.validation;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.console;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.charting;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.colormethod;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.editor;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.gridviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.nattable;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.navigator;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.richtableviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.thumbnailviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.wellimage;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.partsettings;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.search;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.openscada.ui.breadcrumbs;bundle-version="1.0.0",
 org.apache.commons.math3;bundle-version="3.4.1",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.poi;bundle-version="3.7.0",
 chemaxon.marvin;bundle-version="1.0.0",
 org.starlink.topcat;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.ui.plate,
 eu.openanalytics.phaedra.ui.plate.browser,
 eu.openanalytics.phaedra.ui.plate.chart.jfreechart,
 eu.openanalytics.phaedra.ui.plate.chart.jfreechart.data,
 eu.openanalytics.phaedra.ui.plate.chart.r,
 eu.openanalytics.phaedra.ui.plate.chart.r.data,
 eu.openanalytics.phaedra.ui.plate.chart.svg,
 eu.openanalytics.phaedra.ui.plate.chart.v2.data,
 eu.openanalytics.phaedra.ui.plate.chart.v2.filter,
 eu.openanalytics.phaedra.ui.plate.chart.v2.grouping,
 eu.openanalytics.phaedra.ui.plate.chart.v2.view,
 eu.openanalytics.phaedra.ui.plate.classification,
 eu.openanalytics.phaedra.ui.plate.cmd,
 eu.openanalytics.phaedra.ui.plate.cmd.validation,
 eu.openanalytics.phaedra.ui.plate.dialog,
 eu.openanalytics.phaedra.ui.plate.grid,
 eu.openanalytics.phaedra.ui.plate.grid.correlationmatrix,
 eu.openanalytics.phaedra.ui.plate.grid.correlationmatrix.layer,
 eu.openanalytics.phaedra.ui.plate.grid.correlationmatrix.layer.config,
 eu.openanalytics.phaedra.ui.plate.grid.layer,
 eu.openanalytics.phaedra.ui.plate.grid.layer.config,
 eu.openanalytics.phaedra.ui.plate.inspector.compound,
 eu.openanalytics.phaedra.ui.plate.inspector.experiment,
 eu.openanalytics.phaedra.ui.plate.inspector.feature,
 eu.openanalytics.phaedra.ui.plate.inspector.plate,
 eu.openanalytics.phaedra.ui.plate.inspector.well,
 eu.openanalytics.phaedra.ui.plate.navigator,
 eu.openanalytics.phaedra.ui.plate.preferences,
 eu.openanalytics.phaedra.ui.plate.stats,
 eu.openanalytics.phaedra.ui.plate.util,
 eu.openanalytics.phaedra.ui.plate.view,
 eu.openanalytics.phaedra.ui.plate.wellimage
