Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JP2K Interface
Bundle-SymbolicName: eu.openanalytics.phaedra.base.imaging.jp2k;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.imaging.jp2k.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.cache;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.imaging.util;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.scripting;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.imaging.jp2k,
 eu.openanalytics.phaedra.base.imaging.jp2k.comp
