# phaedra

./: .gitignore  .project  Jenkinsfile  kubernetesPod.yaml  pom.xml
eu.openanalytics.phaedra.api.client/: .project
eu.openanalytics.phaedra.app/: .project  plugin.xml
eu.openanalytics.phaedra.app.headless/: .project  build.properties  headless.properties  plugin.xml
eu.openanalytics.phaedra.base/: .project  feature.xml
eu.openanalytics.phaedra.base.bootstrap/: .project  build.properties  plugin.xml
eu.openanalytics.phaedra.base.cache/: .project  plugin.xml
eu.openanalytics.phaedra.base.console/: .project  plugin.xml
eu.openanalytics.phaedra.base.datatype/: .project  plugin.xml
eu.openanalytics.phaedra.base.datatype-tests/: .project
eu.openanalytics.phaedra.base.db/: .classpath  .project  build.properties  plugin.xml
eu.openanalytics.phaedra.base.email/: .project  plugin.xml
eu.openanalytics.phaedra.base.environment/: .project  build.properties  config.xml  plugin.xml
eu.openanalytics.phaedra.base.event/: .project
eu.openanalytics.phaedra.base.fs/: .project  plugin.xml
eu.openanalytics.phaedra.base.fs.s3/: .project  plugin.xml
eu.openanalytics.phaedra.base.hdf5/: .project  plugin.xml
eu.openanalytics.phaedra.base.hook/: .project  plugin.xml
eu.openanalytics.phaedra.base.http/: .project  feature.xml
eu.openanalytics.phaedra.base.http.server/: .project  plugin.xml
eu.openanalytics.phaedra.base.http.server.jetty/: .project  plugin.xml
eu.openanalytics.phaedra.base.http.server.jetty.ssl/: .project
eu.openanalytics.phaedra.base.imaging/: .project  feature.xml
eu.openanalytics.phaedra.base.imaging.jp2k/: .project  plugin.xml
eu.openanalytics.phaedra.base.imaging.jp2k.openjpeg/: .project  plugin.xml
eu.openanalytics.phaedra.base.imaging.overlay/: .project  plugin.xml
eu.openanalytics.phaedra.base.imaging.util/: .project  build.properties
eu.openanalytics.phaedra.base.pref.store/: .project  plugin.xml
eu.openanalytics.phaedra.base.r/: .project  feature.xml
eu.openanalytics.phaedra.base.r.libs/: .gitignore  .project  build.properties  plugin.xml  pom.xml
eu.openanalytics.phaedra.base.r.libs.linux.gtk.x86_64/: .project  build.properties  pom.xml
eu.openanalytics.phaedra.base.r.libs.macosx.cocoa.x86_64/: .project  pom.xml
eu.openanalytics.phaedra.base.r.libs.win32.win32.x86_64/: .gitignore  .project  build.properties  pom.xml
eu.openanalytics.phaedra.base.r.rservi/: .project  plugin.xml
eu.openanalytics.phaedra.base.r.server/: .gitignore  .project  build.properties  plugin.xml  pom.xml
eu.openanalytics.phaedra.base.r.server.linux.gtk.x86_64/: .project  pom.xml
eu.openanalytics.phaedra.base.r.server.macosx.cocoa.x86_64/: .project  pom.xml
eu.openanalytics.phaedra.base.r.server.win32.win32.x86_64/: .gitignore  .project  pom.xml
eu.openanalytics.phaedra.base.scheduling/: .project  plugin.xml
eu.openanalytics.phaedra.base.scripting/: .project  plugin.xml
eu.openanalytics.phaedra.base.scripting.javascript/: .classpath  .project  plugin.xml
eu.openanalytics.phaedra.base.scripting.jep/: .classpath  .project  plugin.xml
eu.openanalytics.phaedra.base.scripting.r/: .project  plugin.xml
eu.openanalytics.phaedra.base.search/: .project  plugin.xml
eu.openanalytics.phaedra.base.security/: .project  plugin.xml
eu.openanalytics.phaedra.base.seda/: .project  plugin.xml
eu.openanalytics.phaedra.base.thirdparty/: .project  feature.xml
eu.openanalytics.phaedra.base.ui/: .project  feature.xml
eu.openanalytics.phaedra.base.ui.admin/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.charting/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.colormethod/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.editor/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.gridviewer/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.icons/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.nattable/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.navigator/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.richtableviewer/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.search/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.thumbnailviewer/: .project
eu.openanalytics.phaedra.base.ui.trafficlight/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.util/: .project  plugin.xml
eu.openanalytics.phaedra.base.ui.volumerenderer/: .project  plugin.xml
eu.openanalytics.phaedra.base.util/: .project
eu.openanalytics.phaedra.build.thirdparty/: .project  README.md  pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/: pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/com.github.stephenc.jcip.annotations_1.0/: osgi.bnd  pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/com.nimbusds.jose-jwt_8.2/: osgi.bnd  pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/com.nimbusds.lang-tag_1.4/: osgi.bnd  pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/com.nimbusds.oauth2-oidc-sdk_6.18/: osgi.bnd  pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/com.sun.mail.javax.mail_1.6/: osgi.bnd  pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/net.minidev.accessors-smart_1.2/: osgi.bnd  pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/net.minidev.json-smart_2.3/: osgi.bnd  pom.xml
eu.openanalytics.phaedra.build.thirdparty/bundle-recipes/org.objectweb.asm_5.0/: osgi.bnd  pom.xml
eu.openanalytics.phaedra.build.thirdparty/features/: pom.xml
eu.openanalytics.phaedra.build.thirdparty/features/eu.openanalytics.phaedra.base.thirdparty.oidc.nimbus/: .project  feature.xml
eu.openanalytics.phaedra.build.thirdparty/orbit/: eu.openanalytics.phaedra.build.thirdparty.orbit.target  pom.xml
eu.openanalytics.phaedra.build.thirdparty/parent/: pom.xml
eu.openanalytics.phaedra.build.thirdparty/repository/: category.xml  pom.xml
eu.openanalytics.phaedra.installer/: .project  build.properties  build.xml  phaedra_x86_64.nsi  pom.xml
(+2878 files in other folders)
