Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Email Services
Bundle-SymbolicName: eu.openanalytics.phaedra.base.email;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.email.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.oracle.javamail;bundle-version="1.4.4",
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.email,
 eu.openanalytics.phaedra.base.email.model
