<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.openanalytics.phaedra.base.environment" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.openanalytics.phaedra.base.environment" id="bootstrapper" name="Bootstrapper"/>
      </appinfo>
      <documentation>
         This extension point allows adding new bootstrapper implementations that will be executed on empty environments.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="bootstrapper"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bootstrapper">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.openanalytics.phaedra.base.environment.bootstrap.IBootstrapper"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="sequence" type="string">
            <annotation>
               <documentation>
                  The sequence of this bootstrapper, relative to other bootstrappers.
Sequences below 10 are generally reserved for basic infrastructure such as database and file server.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
