Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Image Overlays
Bundle-SymbolicName: eu.openanalytics.phaedra.base.imaging.overlay;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.imaging.overlay.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.imaging.overlay,
 eu.openanalytics.phaedra.base.imaging.overlay.freeform,
 eu.openanalytics.phaedra.base.imaging.overlay.freeform.event
