Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: eu.openanalytics.phaedra.export
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: eu.openanalytics.phaedra.export.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.datatype;bundle-version="1.0.8",
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.plate;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.subwell;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.curve;bundle-version="1.0.0",
 eu.openanalytics.phaedra.calculation;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hdf5,
 com.bytecode.opencsv;bundle-version="2.3.0",
 org.apache.poi;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.export,
 eu.openanalytics.phaedra.export.core,
 eu.openanalytics.phaedra.export.core.filter,
 eu.openanalytics.phaedra.export.core.query,
 eu.openanalytics.phaedra.export.core.statistics,
 eu.openanalytics.phaedra.export.core.subwell,
 eu.openanalytics.phaedra.export.core.util,
 eu.openanalytics.phaedra.export.core.writer,
 eu.openanalytics.phaedra.export.core.writer.convert
