Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thumbnailviewer
Bundle-SymbolicName: eu.openanalytics.phaedra.base.ui.thumbnailviewer
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.ui.thumbnailviewer.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.ui.thumbnailviewer
