Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Name: Core Utilities
Bundle-SymbolicName: eu.openanalytics.phaedra.base.util
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.util.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 com.google.guava;bundle-version="0.9.0";visibility:=reexport,
 com.sun.pdfrenderer;bundle-version="0.9.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.math;bundle-version="2.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.util,
 eu.openanalytics.phaedra.base.util.convert,
 eu.openanalytics.phaedra.base.util.encrypt,
 eu.openanalytics.phaedra.base.util.io,
 eu.openanalytics.phaedra.base.util.misc,
 eu.openanalytics.phaedra.base.util.process,
 eu.openanalytics.phaedra.base.util.process.comm,
 eu.openanalytics.phaedra.base.util.reflect,
 eu.openanalytics.phaedra.base.util.reporting,
 eu.openanalytics.phaedra.base.util.threading,
 eu.openanalytics.phaedra.base.util.xml
