Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Hook Framework
Bundle-SymbolicName: eu.openanalytics.phaedra.base.hook;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.hook.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: eu.openanalytics.phaedra.base.util.misc
Export-Package: eu.openanalytics.phaedra.base.hook
