Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: eu.openanalytics.phaedra.base.db;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.db.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.util,
 eu.openanalytics.phaedra.base.pref.store,
 org.eclipse.persistence.jpa;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.persistence.core;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.persistence.jpa.osgi;bundle-version="[2.3.0,2.3.1)",
 javax.persistence;bundle-version="[2.0.3,2.0.4)";visibility:=reexport,
 javax.validation;bundle-version="1.0.0";visibility:=reexport,
 com.zaxxer.HikariCP,
 com.oracle.jdbc;bundle-version="11.2.0",
 org.postgresql.jdbc;bundle-version="9.3.0",
 org.h2;bundle-version="1.4.191",
 org.monetdb.jdbc;bundle-version="2.26.0",
 com.mysql.jdbc;bundle-version="5.1.40"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.db,
 eu.openanalytics.phaedra.base.db.jpa,
 eu.openanalytics.phaedra.base.db.jpa.converter,
 eu.openanalytics.phaedra.base.db.pool,
 eu.openanalytics.phaedra.base.db.prefs
