Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment
Bundle-SymbolicName: eu.openanalytics.phaedra.base.environment;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.environment.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 eu.openanalytics.phaedra.base.cache;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.db;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.fs;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.scripting;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.security;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hook;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.trafficlight;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.environment,
 eu.openanalytics.phaedra.base.environment.bootstrap,
 eu.openanalytics.phaedra.base.environment.config,
 eu.openanalytics.phaedra.base.environment.prefs
