Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Columbus Data Capture
Bundle-SymbolicName: eu.openanalytics.phaedra.datacapture.columbus;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: eu.openanalytics.phaedra.datacapture.columbus.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.security,
 eu.openanalytics.phaedra.datacapture;bundle-version="1.0.0",
 eu.openanalytics.phaedra.datacapture.scanner;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.imaging.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.fileupload;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.datacapture.columbus,
 eu.openanalytics.phaedra.datacapture.columbus.prefs,
 eu.openanalytics.phaedra.datacapture.columbus.ws,
 eu.openanalytics.phaedra.datacapture.columbus.ws.operation
