<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.openanalytics.phaedra.build</groupId>
		<artifactId>eu.openanalytics.phaedra.build.thirdparty.bundle-recipes</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.nimbusds.oauth2-oidc-sdk</artifactId>
	<version>6.18.1-SNAPSHOT</version>
	<packaging>eclipse-bundle-recipe</packaging>
	<name>Nimbus OAuth 2.0 Library with OpenID Connect extensions</name>
	
	<properties>
		<recipe.removeadditionalheaders>Build-Date,Build-Number</recipe.removeadditionalheaders>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>6.18.1</version>
		</dependency>
	</dependencies>
	
</project>
