Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protocol UI
Bundle-SymbolicName: eu.openanalytics.phaedra.ui.protocol;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: eu.openanalytics.phaedra.ui.protocol.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.plate;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.curve;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.user;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.link.platedef;bundle-version="1.0.0",
 eu.openanalytics.phaedra.calculation;bundle-version="1.0.0",
 eu.openanalytics.phaedra.wellimage;bundle-version="1.0.0",
 eu.openanalytics.phaedra.datacapture;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.search;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.admin;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.colormethod;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.editor;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.nattable;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.navigator;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.richtableviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.search;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.openscada.ui.breadcrumbs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.ui.protocol,
 eu.openanalytics.phaedra.ui.protocol.breadcrumb,
 eu.openanalytics.phaedra.ui.protocol.browser,
 eu.openanalytics.phaedra.ui.protocol.cmd,
 eu.openanalytics.phaedra.ui.protocol.dialog,
 eu.openanalytics.phaedra.ui.protocol.editor,
 eu.openanalytics.phaedra.ui.protocol.event,
 eu.openanalytics.phaedra.ui.protocol.provider,
 eu.openanalytics.phaedra.ui.protocol.util
