Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Utils
Bundle-SymbolicName: eu.openanalytics.phaedra.base.imaging.util
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.imaging.util.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.cache;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0",
 loci.bioformats;bundle-version="4.4.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.imaging.util,
 eu.openanalytics.phaedra.base.imaging.util.placeholder
