Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Framework
Bundle-SymbolicName: eu.openanalytics.phaedra.datacapture.parser;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: eu.openanalytics.phaedra.datacapture.parser.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.console;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.datacapture.parser,
 eu.openanalytics.phaedra.datacapture.parser.model,
 eu.openanalytics.phaedra.datacapture.parser.util
