Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Silo Model UI
Bundle-SymbolicName: eu.openanalytics.phaedra.ui.silo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.openanalytics.phaedra.ui.silo.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.event,
 eu.openanalytics.phaedra.model.protocol,
 eu.openanalytics.phaedra.model.plate,
 eu.openanalytics.phaedra.model.subwell,
 eu.openanalytics.phaedra.calculation,
 eu.openanalytics.phaedra.silo,
 eu.openanalytics.phaedra.base.ui.charting,
 eu.openanalytics.phaedra.base.ui.nattable,
 eu.openanalytics.phaedra.base.ui.navigator,
 eu.openanalytics.phaedra.base.ui.editor,
 eu.openanalytics.phaedra.base.ui.thumbnailviewer,
 eu.openanalytics.phaedra.base.ui.util,
 eu.openanalytics.phaedra.base.ui.icons,
 eu.openanalytics.phaedra.ui.protocol,
 eu.openanalytics.phaedra.ui.wellimage,
 org.starlink.topcat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.ui.silo.navigator
