Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: eu.openanalytics.phaedra.base.security
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.security.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.security,
 eu.openanalytics.phaedra.base.security.ldap,
 eu.openanalytics.phaedra.base.security.model,
 eu.openanalytics.phaedra.base.security.ui
