Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subwell
Bundle-SymbolicName: eu.openanalytics.phaedra.model.subwell;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: eu.openanalytics.phaedra.model.subwell.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.jface;bundle-version="3.7.0",
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hdf5;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.plate;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.validation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.model.subwell,
 eu.openanalytics.phaedra.model.subwell.geometry,
 eu.openanalytics.phaedra.model.subwell.util
