Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datacapture Server Metrics
Bundle-SymbolicName: eu.openanalytics.phaedra.datacapture.metrics
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: eu.openanalytics.phaedra.datacapture.metrics.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 org.hyperic.sigar;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.datacapture.metrics,
 eu.openanalytics.phaedra.datacapture.metrics.model
