Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Model
Bundle-SymbolicName: eu.openanalytics.phaedra.project;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: OpenAnalytics
Bundle-Activator: eu.openanalytics.phaedra.project.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.event,
 eu.openanalytics.phaedra.model.protocol,
 eu.openanalytics.phaedra.model.plate
Export-Package: eu.openanalytics.phaedra.project,
 eu.openanalytics.phaedra.project.vo
