Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap
Bundle-SymbolicName: eu.openanalytics.phaedra.base.bootstrap;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.bootstrap.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.bootstrap,
 eu.openanalytics.phaedra.base.bootstrap.db
