Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaedra API Client
Bundle-SymbolicName: eu.openanalytics.phaedra.api.client
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: eu.openanalytics.phaedra.api.client.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.util,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 com.google.gson;bundle-version="2.2.3",
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: eu.openanalytics.phaedra.api.client
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.api.client,
 eu.openanalytics.phaedra.api.client.model
