Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Capture Framework
Bundle-SymbolicName: eu.openanalytics.phaedra.datacapture;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: eu.openanalytics.phaedra.datacapture.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hdf5;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.console;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.seda;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.email;bundle-version="1.0.1",
 eu.openanalytics.phaedra.base.hook;bundle-version="1.0.1",
 eu.openanalytics.phaedra.base.imaging.jp2k;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.imaging.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 eu.openanalytics.phaedra.datacapture.parser;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.plate;bundle-version="1.0.1",
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.1",
 eu.openanalytics.phaedra.calculation;bundle-version="1.0.1",
 eu.openanalytics.phaedra.link.platedef;bundle-version="1.0.1",
 com.bytecode.opencsv;bundle-version="1.0.0",
 org.apache.poi;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.datacapture,
 eu.openanalytics.phaedra.datacapture.config,
 eu.openanalytics.phaedra.datacapture.hook,
 eu.openanalytics.phaedra.datacapture.log,
 eu.openanalytics.phaedra.datacapture.model,
 eu.openanalytics.phaedra.datacapture.module,
 eu.openanalytics.phaedra.datacapture.montage,
 eu.openanalytics.phaedra.datacapture.montage.layout,
 eu.openanalytics.phaedra.datacapture.store,
 eu.openanalytics.phaedra.datacapture.util
