Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Part Settings
Bundle-SymbolicName: eu.openanalytics.phaedra.ui.partsettings;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: eu.openanalytics.phaedra.ui.partsettings.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.cache;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.db;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.user;bundle-version="1.0.0",
 org.eclipse.persistence.jpa;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.ui.partsettings.decorator,
 eu.openanalytics.phaedra.ui.partsettings.service,
 eu.openanalytics.phaedra.ui.partsettings.utils,
 eu.openanalytics.phaedra.ui.partsettings.vo
