Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nattableviewer
Bundle-SymbolicName: eu.openanalytics.phaedra.base.ui.nattable;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.ui.nattable.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.util,
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;visibility:=reexport,
 ca.odell.glazedlists;visibility:=reexport,
 org.apache.commons.logging,
 org.apache.poi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.ui.nattable,
 eu.openanalytics.phaedra.base.ui.nattable.columnChooser,
 eu.openanalytics.phaedra.base.ui.nattable.command,
 eu.openanalytics.phaedra.base.ui.nattable.convert,
 eu.openanalytics.phaedra.base.ui.nattable.copy,
 eu.openanalytics.phaedra.base.ui.nattable.extension.glazedlists.groupBy,
 eu.openanalytics.phaedra.base.ui.nattable.extension.glazedlists.groupBy.summary,
 eu.openanalytics.phaedra.base.ui.nattable.layer,
 eu.openanalytics.phaedra.base.ui.nattable.misc,
 eu.openanalytics.phaedra.base.ui.nattable.painter,
 eu.openanalytics.phaedra.base.ui.nattable.selection,
 eu.openanalytics.phaedra.base.ui.nattable.state,
 eu.openanalytics.phaedra.base.ui.nattable.summaryrow
