Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Well Image UI
Bundle-SymbolicName: eu.openanalytics.phaedra.ui.wellimage;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: eu.openanalytics.phaedra.ui.wellimage.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hdf5;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.plate;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.subwell;bundle-version="1.0.0",
 eu.openanalytics.phaedra.calculation,
 eu.openanalytics.phaedra.base.imaging.jp2k;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.imaging.overlay;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.wellimage;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.ui.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.richtableviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.ui.wellimage,
 eu.openanalytics.phaedra.ui.wellimage.overlay,
 eu.openanalytics.phaedra.ui.wellimage.table,
 eu.openanalytics.phaedra.ui.wellimage.tooltip,
 eu.openanalytics.phaedra.ui.wellimage.util
