Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEDA
Bundle-SymbolicName: eu.openanalytics.phaedra.base.seda;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.seda.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.seda
