Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colormethod
Bundle-SymbolicName: eu.openanalytics.phaedra.base.ui.colormethod;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: OpenAnalytics
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.openanalytics.phaedra.base.ui.colormethod.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.datatype;bundle-version="1.0.8",
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.richtableviewer;bundle-version="1.0.0"
Export-Package: eu.openanalytics.phaedra.base.ui.colormethod,
 eu.openanalytics.phaedra.base.ui.colormethod.lookup
