Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Utilities
Bundle-SymbolicName: eu.openanalytics.phaedra.base.ui.util;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.ui.util.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 org.sf.feeling.swt;bundle-version="1.0.5",
 org.jfree.jfreechart;bundle-version="1.0.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.ui.util.autocomplete,
 eu.openanalytics.phaedra.base.ui.util.copy,
 eu.openanalytics.phaedra.base.ui.util.copy.cmd,
 eu.openanalytics.phaedra.base.ui.util.copy.extension,
 eu.openanalytics.phaedra.base.ui.util.filter,
 eu.openanalytics.phaedra.base.ui.util.folderbrowser,
 eu.openanalytics.phaedra.base.ui.util.folderbrowser.provider,
 eu.openanalytics.phaedra.base.ui.util.gaussianfilter,
 eu.openanalytics.phaedra.base.ui.util.highlighter,
 eu.openanalytics.phaedra.base.ui.util.misc,
 eu.openanalytics.phaedra.base.ui.util.pinning,
 eu.openanalytics.phaedra.base.ui.util.split,
 eu.openanalytics.phaedra.base.ui.util.table,
 eu.openanalytics.phaedra.base.ui.util.text,
 eu.openanalytics.phaedra.base.ui.util.toolitem,
 eu.openanalytics.phaedra.base.ui.util.tooltip,
 eu.openanalytics.phaedra.base.ui.util.view,
 eu.openanalytics.phaedra.base.ui.util.wizard
