<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.openanalytics.phaedra</groupId>
	<artifactId>eu.openanalytics.phaedra.base.r.server.macosx.cocoa.x86_64</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<groupId>eu.openanalytics.phaedra</groupId>
		<artifactId>eu.openanalytics.phaedra.build</artifactId>
		<version>1.0.5</version>
		<relativePath>../</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<get src="${build.tools.url}/macosx/R.zip" dest="${project.build.directory}/R.zip" />
								<unzip src="${project.build.directory}/R.zip" dest="R"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>