Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plate Calculation Module
Bundle-SymbolicName: eu.openanalytics.phaedra.calculation;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: eu.openanalytics.phaedra.calculation.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.model.plate;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.model.subwell;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.validation;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hook;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store,
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.scripting.jep;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.calculation,
 eu.openanalytics.phaedra.calculation.annotation,
 eu.openanalytics.phaedra.calculation.hook,
 eu.openanalytics.phaedra.calculation.jep,
 eu.openanalytics.phaedra.calculation.norm,
 eu.openanalytics.phaedra.calculation.norm.cache,
 eu.openanalytics.phaedra.calculation.stat,
 eu.openanalytics.phaedra.calculation.stat.cache,
 eu.openanalytics.phaedra.calculation.stat.ctx,
 eu.openanalytics.phaedra.calculation.stat.util
Bundle-ClassPath: lib/ext-1.1.1.jar,
 lib/jep-2.4.1.jar,
 .
