Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Types
Bundle-SymbolicName: eu.openanalytics.phaedra.base.datatype;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: OpenAnalytics
Bundle-Activator: eu.openanalytics.phaedra.base.internal.datatype.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.pref.store,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Import-Package: eu.openanalytics.phaedra.base.util.misc
Export-Package: eu.openanalytics.phaedra.base.datatype,
 eu.openanalytics.phaedra.base.datatype.description,
 eu.openanalytics.phaedra.base.datatype.format,
 eu.openanalytics.phaedra.base.datatype.special,
 eu.openanalytics.phaedra.base.datatype.unit,
 eu.openanalytics.phaedra.base.datatype.util
