Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Change Log
Bundle-SymbolicName: eu.openanalytics.phaedra.model.log;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: eu.openanalytics.phaedra.model.log.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.db;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 org.eclipse.persistence.jpa;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.model.log,
 eu.openanalytics.phaedra.model.log.vo
