Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Link Notification Service
Bundle-SymbolicName: eu.openanalytics.phaedra.link.data.notification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.openanalytics.phaedra.link.data.notification.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.datacapture;bundle-version="1.0.0",
 eu.openanalytics.phaedra.link.data;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.plate;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.email;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hook;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
