build.dir=${project.build.directory}
eclipse.url=https://nexus.openanalytics.eu/repository/phaedra_build_tools/linux/eclipse.tar.gz
source.repo.path=${build.dir}/repository
mirrored.repo.path=${build.dir}/p2repo