Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Server
Bundle-SymbolicName: eu.openanalytics.phaedra.base.fs;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.fs.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.agno3.jcifsng;bundle-version="2.0.5",
 net.java.truevfs;bundle-version="0.10.7",
 eu.openanalytics.phaedra.base.security;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.fs,
 eu.openanalytics.phaedra.base.fs.preferences,
 eu.openanalytics.phaedra.base.fs.store
