Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCA Protocol Model
Bundle-SymbolicName: eu.openanalytics.phaedra.model.protocol;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: eu.openanalytics.phaedra.model.protocol.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.datatype;bundle-version="1.0.8",
 eu.openanalytics.phaedra.model.log;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0";visibility:=reexport,
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.search;bundle-version="1.0.0",
 org.eclipse.persistence.jpa;bundle-version="2.3.0",
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.model.protocol,
 eu.openanalytics.phaedra.model.protocol.property,
 eu.openanalytics.phaedra.model.protocol.search,
 eu.openanalytics.phaedra.model.protocol.upload,
 eu.openanalytics.phaedra.model.protocol.util,
 eu.openanalytics.phaedra.model.protocol.vo
