<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.openanalytics.phaedra.build</groupId>
		<artifactId>eu.openanalytics.phaedra.build.thirdparty.bundle-recipes</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	
	<artifactId>net.minidev.json-smart</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>eclipse-bundle-recipe</packaging>
	<name>JSON Smart</name>
	
	<dependencies>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	
</project>
