Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adminsitrator UI
Bundle-SymbolicName: eu.openanalytics.phaedra.base.ui.admin;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.ui.admin.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.richtableviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.ui.admin.fs
