Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S3 File Server
Bundle-SymbolicName: eu.openanalytics.phaedra.base.fs.s3;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.fs.s3.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 eu.openanalytics.phaedra.base.fs,
 eu.openanalytics.phaedra.base.util,
 com.amazon.aws;bundle-version="1.11.107"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
