<project name="eu.openanalytics.phaedra.installer" default="make-installer">
	
	<property file="build.properties" />
	
	<target name="prepare-installer">
		<delete dir="${build.dir}" />
		<unzip dest="${build.dir}/phaedra">
			<fileset dir="${product.dir}">
				<include name="*-win32.win32.x86_64.zip" />
			</fileset>
		</unzip>
	</target>
	
	<target name="make-installer" depends="prepare-installer">
		<copy todir="${build.dir}">
			<fileset dir=".">
				<include name="*.nsi" />
				<include name="*.ico" />
				<include name="*.bmp" />
			</fileset>
		</copy>
		<exec executable="${nsisMaker}" dir="${build.dir}">
			<arg value="phaedra_x86_64.nsi" />
		</exec>
		<delete dir="${build.dir}/phaedra" />
		<move todir="${project.build.directory}">
		    <fileset dir="${build.dir}"/>
		</move>
	</target>
	
</project>