<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.openanalytics.phaedra.build</groupId>
		<artifactId>eu.openanalytics.phaedra.build.thirdparty.bundle-recipes</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.github.stephenc.jcip.annotations</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>eclipse-bundle-recipe</packaging>
	<name>JCIP Annotations</name>
	
	<dependencies>
		<dependency>
			<groupId>com.github.stephenc.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0-1</version>
		</dependency>
	</dependencies>
	
</project>
