Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: Editor Utilities
Bundle-SymbolicName: eu.openanalytics.phaedra.base.ui.editor;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.ui.editor.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.ui.editor
