Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SubWell UI
Bundle-SymbolicName: eu.openanalytics.phaedra.ui.subwell;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: eu.openanalytics.phaedra.ui.subwell.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 eu.openanalytics.phaedra.base.datatype;bundle-version="1.0.8",
 eu.openanalytics.phaedra.base.ui.richtableviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.gridviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.nattable;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.thumbnailviewer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.colormethod;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.event;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.charting;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.volumerenderer;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.hdf5;bundle-version="1.0.0",
 eu.openanalytics.phaedra.calculation;bundle-version="1.0.0",
 eu.openanalytics.phaedra.validation;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.wellimage;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.plate;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.protocol;bundle-version="1.0.0",
 eu.openanalytics.phaedra.ui.partsettings;bundle-version="1.0.0",
 eu.openanalytics.phaedra.model.user;bundle-version="1.0.0",
 org.apache.commons.math3;bundle-version="3.4.1",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.starlink.topcat;bundle-version="1.0.0",
 org.openscada.ui.breadcrumbs;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.ui.subwell.chart.v2.view,
 eu.openanalytics.phaedra.ui.subwell.wellimage
