Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rservi
Bundle-SymbolicName: eu.openanalytics.phaedra.base.r.rservi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.r.rservi.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.walware.rj.data;bundle-version="1.1.0";visibility:=reexport,
 de.walware.rj.server;bundle-version="1.1.0",
 de.walware.rj.servi;bundle-version="1.1.1";visibility:=reexport,
 de.walware.ecommons.coremisc;bundle-version="1.2.0",
 de.walware.rj.eclient.graphics;bundle-version="1.1.0",
 eu.openanalytics.phaedra.base.hook;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.trafficlight;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.r.rservi
