Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GridViewer
Bundle-SymbolicName: eu.openanalytics.phaedra.base.ui.gridviewer;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.ui.gridviewer.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.datatype;bundle-version="1.0.8",
 eu.openanalytics.phaedra.base.environment;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.pref.store;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.icons;bundle-version="1.0.0",
 eu.openanalytics.phaedra.base.ui.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.ui.gridviewer,
 eu.openanalytics.phaedra.base.ui.gridviewer.advanced,
 eu.openanalytics.phaedra.base.ui.gridviewer.concurrent,
 eu.openanalytics.phaedra.base.ui.gridviewer.layer,
 eu.openanalytics.phaedra.base.ui.gridviewer.preferences,
 eu.openanalytics.phaedra.base.ui.gridviewer.provider,
 eu.openanalytics.phaedra.base.ui.gridviewer.widget,
 eu.openanalytics.phaedra.base.ui.gridviewer.widget.copy,
 eu.openanalytics.phaedra.base.ui.gridviewer.widget.render
