Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http
Bundle-SymbolicName: eu.openanalytics.phaedra.base.http.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.openanalytics.phaedra.base.http.server.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.openanalytics.phaedra.base.hook;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100";visibility:=reexport,
 javax.servlet;bundle-version="2.5.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.phaedra.base.http.server
